CityBus.TicketMachine/Views/DashboardWindow.xaml

<Window x:Class="CityBus.TicketMachine.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityBus.TicketMachine"
        mc:Ignorable="d"
        Title="CityBus - TicketMachine" Height="300" Width="300" ResizeMode="CanMinimize">
    <Grid Height="auto" Width="auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Content="Ticket Conditions"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalContentAlignment="Center"/>

        <ListBox ItemsSource="{Binding Properties.TicketConditions}"
                 SelectedItem="{Binding Properties.TicketConditionSelected}"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.RowSpan="5"/>

        <Label Content="Menu"
               Grid.Column="3"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"/>

        <Button Command="{Binding Commands.Checkout.Cmd}" 
                CommandParameter="{Binding Properties.TicketConditionSelected}"
                IsEnabled="{Binding Properties.CheckoutEnabled}"
                Content="Checkout"
                Grid.Column="3"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalContentAlignment="Center"/>
        
        <Label Content="Status:"
               Grid.Column="3"
               Grid.Row="4"
               HorizontalContentAlignment="Center"/>

        <Label Content="{Binding Properties.Status}"
               Grid.Column="4"
               Grid.Row="4"
               HorizontalContentAlignment="Center"/>

        <ListBox ItemsSource="{Binding Properties.Tickets}"
                 SelectedItem="{Binding Properties.TicketSelected}"
                 Grid.Column="3"
                 Grid.Row="5" 
                 Grid.ColumnSpan="2"/>

        <Button Command="{Binding Commands.ViewTicket.Cmd}" 
                CommandParameter="{Binding Properties.TicketSelected}"
                IsEnabled="{Binding Properties.ViewTicketEnabled}"
                Content="View Ticket" 
                Grid.Column="3" Grid.Row="7" 
                Grid.ColumnSpan="2" 
                HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
