CityBus.TicketMachine/Views/TicketDetail.xaml

<Window x:Class="CityBus.TicketMachine.Views.TicketDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityBus.TicketMachine.Views"
        mc:Ignorable="d"
        Title="Ticket" Height="200" Width="325" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <Label Content="Ticket" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        
        <Label Content="ID" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding Properties.TicketID}" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Left"/>

        <Label Content="Serial" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding Properties.TicketSerial}" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Left"/>

        <Label Content="Created" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding Properties.TicketCreation}" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Left"/>

        <Label Content="Expiry" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding Properties.TicketExpiry}" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Left"/>

        <Label Content="Class" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding Properties.TicketClass}" Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Left"/>

        <Label Content="Price" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding Properties.TicketPrice}" Grid.Column="2" Grid.Row="7" HorizontalContentAlignment="Left"/>

    </Grid>
</Window>
